insert into INSTITUICAO (COD, SIGLA, NOME) values (INSTITUICAO_SEQ.nextval,'MJU','Ministerio da Juventude');
insert into INSTITUICAO (COD, SIGLA, NOME) values (INSTITUICAO_SEQ.nextval,'PMA','PROCURADORIA MILITAR DO AMAZONAS');
insert into INSTITUICAO (COD, SIGLA, NOME) values (INSTITUICAO_SEQ.nextval,'PMA','PREFEITURA MUNICIPAL DE ALECRIM DA SERRA');
insert into INSTITUICAO (COD, SIGLA, NOME) values (INSTITUICAO_SEQ.nextval,'MIS','MINISTERIO DA INFRAESTRUTURA E SERVIÇOS');
insert into INSTITUICAO (COD, SIGLA, NOME) values (INSTITUICAO_SEQ.nextval,'MCVP','MINISTERIO DE COMPRA E VENDA DE PRECATORIOS');
insert into INSTITUICAO (COD, SIGLA, NOME) values (INSTITUICAO_SEQ.nextval,'MEC','MINISTERIO DA ENGENHARIA E CONSTRUÇAO');
insert into INSTITUICAO (COD, SIGLA, NOME) values (INSTITUICAO_SEQ.nextval,'MMA','MINISTERIO DO MEIO AMBIENTE');
insert into INSTITUICAO (COD, SIGLA, NOME) values (INSTITUICAO_SEQ.nextval,'MIC','MINISTERIO DA CONSERVAÇAO');
insert into INSTITUICAO (COD, SIGLA, NOME) values (INSTITUICAO_SEQ.nextval,'MS','MINISTERIO DE SAUDE');
insert into INSTITUICAO (COD, SIGLA, NOME) values (INSTITUICAO_SEQ.nextval,'MRA','MINISTERIO DA REPRODUCAO ANIMAL');

insert into GESTOR (CPF, NOME, DATA_NASCIMENTO, COD_INSTITUICAO) values ('08243754100','ANTONIO SOARES DE OLIVEIRA',to_date('28/04/1970','dd/mm/yyyy'),'1');
insert into GESTOR (CPF, NOME, DATA_NASCIMENTO, COD_INSTITUICAO) values ('33408394159','MARIA GORETE DOS SANTOS',to_date('15/04/1973','dd/mm/yyyy'),'2');
insert into GESTOR (CPF, NOME, DATA_NASCIMENTO, COD_INSTITUICAO) values ('18039342054','ANDRE GOMES DA SILVA',to_date('08/03/1965','dd/mm/yyyy'),'3');
insert into GESTOR (CPF, NOME, DATA_NASCIMENTO, COD_INSTITUICAO) values ('08218344424','JOSE FELICIANO DA ROCHA',to_date('11/08/1978','dd/mm/yyyy'),'4');
insert into GESTOR (CPF, NOME, DATA_NASCIMENTO, COD_INSTITUICAO) values ('33922127280','DEYSE RAMOS DO NASCIMENTO',to_date('02/02/1981','dd/mm/yyyy'),'5');
insert into GESTOR (CPF, NOME, DATA_NASCIMENTO, COD_INSTITUICAO) values ('00022131250','JOAQUIM RAMOS DO NASCIMENTO',to_date('01/01/1990','dd/mm/yyyy'),'6');
insert into GESTOR (CPF, NOME, DATA_NASCIMENTO, COD_INSTITUICAO) values ('34446645504','RAIMUNDO GOMES DO NASCIMENTO',to_date('22/02/1988','dd/mm/yyyy'),'7');
insert into GESTOR (CPF, NOME, DATA_NASCIMENTO, COD_INSTITUICAO) values ('32665869912','SANDRA ARRUDA MIRANDA',to_date('12/03/1999','dd/mm/yyyy'),'8');
insert into GESTOR (CPF, NOME, DATA_NASCIMENTO, COD_INSTITUICAO) values ('33999295953','JOSE BELARMINO DOS SANTOS',to_date('03/03/1979','dd/mm/yyyy'),'9');
insert into GESTOR (CPF, NOME, DATA_NASCIMENTO, COD_INSTITUICAO) values ('33339698735','MADSON OLIVEIRA DOS SANTOS',to_date('30/01/1985','dd/mm/yyyy'),'10');

insert into MULTA (DATA_MULTA) values (to_date('20/01/2020','dd/mm/yyyy'));
insert into MULTA (DATA_MULTA) values (to_date('12/09/2020','dd/mm/yyyy'));
insert into MULTA (DATA_MULTA) values (to_date('22/10/2020','dd/mm/yyyy'));
insert into MULTA (DATA_MULTA) values (to_date('04/12/2020','dd/mm/yyyy'));
insert into MULTA (DATA_MULTA) values (to_date('06/12/2020','dd/mm/yyyy'));
insert into MULTA (DATA_MULTA) values (to_date('30/11/2020','dd/mm/yyyy'));
insert into MULTA (DATA_MULTA) values (to_date('28/10/2020','dd/mm/yyyy'));
insert into MULTA (DATA_MULTA) values (to_date('14/11/2020','dd/mm/yyyy'));
insert into MULTA (DATA_MULTA) values (to_date('12/10/2020','dd/mm/yyyy'));
insert into MULTA (DATA_MULTA) values (to_date('11/11/2020','dd/mm/yyyy'));

insert into MOTIVO (DESCRICAO) values ('CONTRATACAO IRREGULAR DE SERVIDORES');
insert into MOTIVO (DESCRICAO) values ('LIBERACAO DE VERNA SEM LICITACAO ');
insert into MOTIVO (DESCRICAO) values ('DEFICIT NA PRESTACAO DE CONTAS DE 2018');
insert into MOTIVO (DESCRICAO) values ('FALHA EM LITITAÇAO DE T.I');
insert into MOTIVO (DESCRICAO) values ('NAO PRESTOU CONTAS DOS RECURSOS REPASSADOS PARA AJUDAR NA CONSTRUCAO DAS CALÇADAS');
insert into MOTIVO (DESCRICAO) values ('RECEBIMENTO DE PROPRINA PARA CONTRATAR SEM LITICAÇAO');
insert into MOTIVO (DESCRICAO) values ('USO DE DINHEIRO PUBLICO INDEVIDO');
insert into MOTIVO (DESCRICAO) values ('SUPERFATURAMENTOO DE OBRA PUBLICA');
insert into MOTIVO (DESCRICAO) values ('CONTRATACAO DE TERCEIRIZADOS SEM LICITAÇAO');
insert into MOTIVO (DESCRICAO) values ('COMPRA SUPERFATURADA DE PLANTAS PARA PAISAGISMO');
insert into MOTIVO (DESCRICAO) values ('COMPRA DE REMEDIOS VENCIDOS');
insert into MOTIVO (DESCRICAO) values ('COMPRA DE EQUIPAMENTOS SUPERFATURADOS E SEM LICITAÇAO');

insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('3500,00',to_date('20/01/2020','dd/mm/yyyy'),'S','1');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('3500,00',to_date('20/02/2020','dd/mm/yyyy'),'N','1');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('10500,00',to_date('12/11/2020','dd/mm/yyyy'),'S','2');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('4200,00',to_date('22/11/2020','dd/mm/yyyy'),'S','3');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('8500,00',to_date('04/01/2021','dd/mm/yyyy'),'S','4');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('8500,00',to_date('04/02/2021','dd/mm/yyyy'),'N','4');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('32000,00',to_date('06/12/2020','dd/mm/yyyy'),'S','5');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('610000,00',to_date('30/11/2020','dd/mm/yyyy'),'S','6');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('610000,00',to_date('30/12/2020','dd/mm/yyyy'),'N','6');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('16000,00',to_date('28/11/2020','dd/mm/yyyy'),'S','7');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('16000,00',to_date('28/12/2020','dd/mm/yyyy'),'S','7');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('16000,00',to_date('28/01/2021','dd/mm/yyyy'),'N','7');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('12600,00',to_date('14/11/2020','dd/mm/yyyy'),'N','8');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('8400,00',to_date('12/10/2020','dd/mm/yyyy'),'S','9');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('8400,00',to_date('12/11/2020','dd/mm/yyyy'),'N','9');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('2500,00',to_date('11/11/2020','dd/mm/yyyy'),'S','10');
insert into PARCELA (VALOR, DATA_PAGAMENTO, PAGO, COD_MULTA) values ('2500,00',to_date('11/12/2020','dd/mm/yyyy'),'S','10');

